<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/save_icon"
            android:title="@string/menu_import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/settings_icon"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/confirm_icon"
            android:title="@string/menu_info" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/play_icon"
            android:title="@string/menu_help" />
    </group>

</menu>
