<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorBackgroundDark"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Congratulations!"
            android:textSize="32dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="You earned 10 points!"
            android:textSize="32dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBackgroundDark"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/star_icon"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/star_icon"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/star_icon"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.1"
        android:id="@+id/durationTime"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Come back to main view"
        android:layout_weight="0.1"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_layout"
        android:textColor="@color/buttonColor"
        android:id="@+id/backToMainViewButton"
        />

</LinearLayout>