<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/listName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="List name"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textColorHint="#487373"
            android:textSize="20dp"
            android:layout_weight="0.7"
            android:maxLength="20"
            android:maxLines="1"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/save_icon"
            android:id="@+id/saveButton"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_icon"
            android:tint="@color/validationColor"
            android:id="@+id/deleteButton"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/exportButton"
        android:text="Export to file"
        android:background="@drawable/button_layout"
        android:textColor="@color/buttonColor"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="20dp"
        android:verticalScrollbarPosition="right"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="10dp"
        android:fadeScrollbars="false"
        android:layout_marginHorizontal="20dp"
        >

        <LinearLayout
            android:id="@+id/phraseList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-60dp"
        android:layout_marginHorizontal="20dp"
        android:text="Add new phrase"
        android:background="@drawable/button_layout"
        android:textColor="@color/buttonColor"
        android:id="@+id/addPhrase"/>

</LinearLayout>